# msbuild-tasks-sample

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  MSBuildSample.sln
src/: Directory.Build.props  Directory.Build.targets
src/MSBuildSample.ConsoleApp/: Program.cs
