<Project>
  <!-- Import above "Directory.Build.targets" file -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Import tasks targets -->
  <Import Project="$(BuildToolsDirectory)/MSBuildSample.Build.Tasks.targets" />

  <PropertyGroup>
    <!-- Execute the "SampleTarget" target before build -->
    <BuildDependsOn>SampleTarget;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <Target Name="SampleTarget">
    <!-- SampleMessage task execution -->
    <SampleMessage Text="It works!" Importance="High" />
  </Target>
</Project>