<Project>
  <!-- Import above "Directory.Build.targets" file -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Import tasks targets -->
  <Import Project="$(BuildToolsDirectory)/MSBuildSample.Build.Tasks.targets" />
</Project>